{
  "name": "seventeen-floor-neighbor",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node tools/validate-content.mjs",
    "build": "node tools/build.mjs",
    "assets:plan": "node tools/asset-plan.mjs",
    "context": "node tools/context.mjs"
  }
}
